NAME="libusb-compat"
VERSION=0.1.3
RELEASE=1
CATEGORY="Libs"
SUMMARY="libusb-0.1 compatibility layer"
DESCRIPTION="A compatibility layer allowing applications written for libusb-0.1
to work with libusb-1.0. libusb-compat-0.1 attempts to look, feel, smell and
walk like libusb-0.1."
HOMEPAGE="http://www.libusb.org/"
SRC_URI="mirror://sourceforge/libusb/${NAME}-${VERSION}.tar.bz2"
PATCH_URI="
	0.1.3-examples.patch
	0.1.3-no-undefined.patch
"

PKG_NAMES="libusb0.1_4 libusb0.1-devel"
libusb0_1_4_CONTENTS="usr/bin/cygusb-0-1-4.dll usr/share/doc/"
libusb0_1_devel_CONTENTS="usr/bin/*-config usr/include/ usr/lib/"
